% plotWaterfalls_02_02_3.m
% TO DO 02.02.3
% Plot 3D waterfall spectrograms for all signals from TO DO 02.01
% Same signals as plotSpectrograms_02_02_1.m — displayed as waterfall instead of imagesc

clear; close all; clc;

% =========================================================================
% Load signals from saved WAV files
% =========================================================================

[vDecay,    nFs_decay] = audioread('decayingSine.wav');
[vAM_025,   nFs_AM]    = audioread('AM_m0.25.wav');
[vAM_050,   ~]         = audioread('AM_m0.50.wav');
[vAM_100,   ~]         = audioread('AM_m1.00.wav');
[vFM_05,    nFs_FM]    = audioread('FM_beta0.5.wav');
[vFM_2,     ~]         = audioread('FM_beta2.0.wav');
[vFM_5,     ~]         = audioread('FM_beta5.0.wav');

% audioread returns double in [-1, 1] — scale to int16 range for consistency
vDecay   = vDecay   * 32766;
vAM_025  = vAM_025  * 32766;
vAM_050  = vAM_050  * 32766;
vAM_100  = vAM_100  * 32766;
vFM_05   = vFM_05   * 32766;
vFM_2    = vFM_2    * 32766;
vFM_5    = vFM_5    * 32766;

% Collect AM and FM into arrays for loop plotting
mAM = [vAM_025'; vAM_050'; vAM_100'];
mFM = [vFM_05';  vFM_2';   vFM_5' ];

cTitlesAM = {'AM  m=0.25 (Partial Modulation)', ...
             'AM  m=0.50 (Partial Modulation)', ...
             'AM  m=1.00 (Full Modulation)'};
cTitlesFM = {'FM  \beta=0.5 (Narrow-band)', ...
             'FM  \beta=2   (Medium)', ...
             'FM  \beta=5   (Wide-band)'};

nFc = 440; % carrier frequency [Hz]

% =========================================================================
% FIGURE 1 - Decaying Sine waterfall
% Window and overlap kept identical to 02.02.1 for direct comparison.
% View angle [30 60]: azimuth=30 shows time evolution clearly,
% elevation=60 reveals the amplitude decay along the time axis.
% ylim focused on 800-1200 Hz to isolate the 1 kHz tone.
% =========================================================================

figure;
[S, F, T] = spectrogram(vDecay, 1024, 768, 2048, nFs_decay);

waterfall(T, F, 10*log10(abs(S) + eps));
set(gca, 'XDir', 'reverse');
view(40, 60);
% colormap(parula(256));
ylim([0, 5000]);
xlabel('Time [sec]');
ylabel('Frequency [Hz]');
zlabel('Power/Frequency [dB/Hz]');
title('Waterfall - Decaying Sine  (f=1kHz, a=3)', 'FontSize', 12);
grid on;

% =========================================================================
% FIGURE 2 - AM waterfall spectrograms
% Three subplots share the same frequency axis [300-550 Hz] to highlight
% carrier at 440 Hz and the sidebands at 440±60 Hz.
% View angle [45 35]: slightly elevated to see sideband structure clearly.
% =========================================================================

figure;
for i = 1:3
    subplot(3, 1, i);
    [S, F, T] = spectrogram(mAM(i,:), hann(4096), 3072, 8192, nFs_AM);
    waterfall(T, F, 10*log10(abs(S) + eps));
    set(gca, 'XDir', 'reverse');
    view(45, 40);
    ylim([0, 550]);
    xlabel('Time [sec]');
    ylabel('Frequency [Hz]');
    zlabel('Power/Frequency [dB/Hz]');
    title(cTitlesAM{i}, 'FontSize', 11);
    grid on;
end
sgtitle('Waterfall Spectrograms - AM Signal  (Fc=440Hz, Fs=60Hz)', 'FontSize', 13);

% =========================================================================
% FIGURE 3 - FM waterfall spectrograms
% ylim [0-1500 Hz] covers all Bessel sidebands visible for beta up to 5.
% View angle [45 35]: keeps both time and frequency axes readable.
% =========================================================================
figure;
for i = 1:3
    subplot(3, 1, i);
    [S, F, T] = spectrogram(mFM(i,:), 2048, 1536, 4096, nFs_FM);
    waterfall(T, F, 10*log10(abs(S) + eps));
    set(gca, 'XDir', 'reverse');
    view(45, 35);
    ylim([0, 3000]);
    xlabel('Time [sec]');
    ylabel('Frequency [Hz]');
    zlabel('Power/Frequency [dB/Hz]');
    title(cTitlesFM{i}, 'FontSize', 11);
    grid on;
end
sgtitle('Waterfall Spectrograms - FM Signal  (Fc=440Hz, Fm=60Hz)', 'FontSize', 13);
%%
% =========================================================================
% FIGURE 4 - DTMF waterfall (02.01.4)
% ylim [600-1700 Hz] covers all 8 standard DTMF frequencies.
% View angle [-45 30]: reversed azimuth places the digit sequence
% left-to-right so the two frequency peaks per digit are easily readable.
% =========================================================================

[vDTMF_phone, nFs_DTMF] = audioread('DTMF_0544904617.wav');
vDTMF_phone = vDTMF_phone(:,1)';

figure;
[S, F, T] = spectrogram(vDTMF_phone, hann(512), 400, 1024, nFs_DTMF);
waterfall(T, F, 10*log10(abs(S) + eps));
set(gca, 'XDir', 'reverse');
view(-45, 60);
ylim([0, 3000]);
zlim([-40, 20]);

xlabel('Time [sec]');
ylabel('Frequency [Hz]');
zlabel('Power/Frequency [dB/Hz]');
title('Waterfall - DTMF Phone Number Sequence', 'FontSize', 12);
grid on;

% =========================================================================
% FIGURE 5 - Morse Code waterfall (02.01.5)
% ylim [500-900 Hz] isolates the 700 Hz Morse tone.
% View angle [30 50]: emphasises the on/off keying pattern in the time axis
% while keeping the single-frequency ridge clearly visible.
% =========================================================================

[vSOS, nFs_Morse] = audioread('Morse_SOS.wav');
vSOS = vSOS(:,1)';

figure;
[S, F, T] = spectrogram(vSOS, hann(512), 400, 1024, nFs_Morse);
waterfall(T, F, 10*log10(abs(S) + eps));
set(gca, 'XDir', 'reverse');
view(50, 50);
ylim([0, 7500]);
zlim([-40, 20]);
xlabel('Time [sec]');
ylabel('Frequency [Hz]');
zlabel('Power/Frequency [dB/Hz]');
title('Waterfall - Morse Code SOS', 'FontSize', 12);
grid on;